spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=paloma
spring.datasource.password=189493746

server.contextPath=/sakila-spring-backend
server.port=8085
